operator:
  tyk_url: http://gateway-svc-tyk-headless-tyk-gateway.tyk.svc.cluster.local
gateway:
  tls:
    enabled: true
    secretName: gateway-tls
    cert: ref+doppler://#CERT
    key: ref+doppler://#KEY