apiVersion: apps/v1
kind: Deployment
metadata:
  name: polytlk-web
  labels:
    app: polytlk-web
spec:
  selector:
    matchLabels:
      app: polytlk-web
  template:
    metadata:
      labels:
        app: polytlk-web
    spec:
      containers:
        - name: polytlk-web
          image: polytlk-web-img
          ports:
            - containerPort: 4200