{{- if .Values.externalSecrets.enabled -}}
{{- $fullName := include "secret.fullname" . -}}
  {{- range .Values.secrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $fullName }}-{{ . | lower | kebabcase }}
spec:
  secretStoreRef:
    kind: SecretStore
    name: doppler-{{ $fullName }}
  target:
    name: {{ $fullName }}-{{ . | lower | kebabcase }}
  data:
    - secretKey: {{ . }}
      remoteRef:
        key: {{ . }}
  {{- end }}
{{- end }}