apiDefinitions:
- name: heimdall-api
  use_keyless: true
  protocol: http
  active: true
  proxy:
    target_url: http://heimdall-svc.heimdall.svc:8000
    listen_path: '/api/auth/'
    strip_listen_path: true
  CORS:
    enable: true
  detailed_tracing: true