image:
  repository: "heimdall-svc-img"
env:
- name: DJANGO_SECRET
  value: "django-insecure-362&o5gwwu+9d8#ohs2r59y)bhhl9gp_buhnzyv-g*m#o)&5b-"
- name: SERVICE_NAME
  value: "heimdall-service"
- name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
  value: "http://opentelemetry-collector.default.svc.cluster.local/v1/traces"
- name: GATEWAY_HOST
  value: "gateway-svc-tyk-headless.tyk.svc.cluster.local"
- name: EDEN_API_ID
  value: "ZWRlbi9lZGVuLWFwaQ"
- name: ENVIRONMENT
  value: "local"
