apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-policy
spec:
  name: jwt-policy
  state: active
  active: true
  access_rights_array:
  - name: eden-api
    namespace: default
    versions:
    - Default
