{{- if .Values.externalSecrets.enabled -}}
{{- $fullName := include "deployment.fullname" . -}}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-{{ $fullName }}
spec:
  provider:
    doppler:
      auth:
        secretRef:
          dopplerToken:
            name: doppler-token-{{ $fullName }}
            key: dopplerToken
{{- end }}