---
# Source: tyk-oss/charts/tyk-gateway/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secrets-tyk
  labels:
    app: secrets-data-tyk
    chart: tyk
    release: tyk-headless
    heritage: Helm
type: Opaque
stringData:
  redisPass: ""
  APISecret: "CHANGEME"
