---
# Source: tyk-headless/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secrets-tyk-headless
  labels:
    app: secrets-data-tyk-headless
    chart: tyk-headless
    release: tyk-headless
    heritage: Helm
type: Opaque
stringData:
  
  redisPass: ""
  redisSentinelPass: ""
  
  mongoURL: "mongodb://mongo.tyk.svc.cluster.local:27017/tyk_analytics"
  pgConnectionString: database=tyk_analytics host=tyk-postgres-postgresql.tyk.svc.cluster.local password=<nil> port=5432 sslmode=<nil> user=postgres 
  APISecret: "CHANGEME"
