apiVersion: apps/v1
kind: Deployment
metadata:
  name: socrates-svc
  labels:
    app: socrates-svc
spec:
  selector:
    matchLabels:
      app: socrates-svc
  template:
    metadata:
      labels:
        app: socrates-svc
    spec:
      containers:
        - name: socrates-svc
          image: socrates-svc-img
          ports:
            - containerPort: 8079